{
  "fori": {
    "prefix": "fori",
    "body": [
      "for (let i = 0, lenI = array.length; i < lenI; i++) {",
      "  const el = array[i]",
      "}"
    ],
    "description": ""
  },
  "forj": {
    "prefix": "forj",
    "body": [
      "for (let j = 0, lenJ = array.length; j < lenJ; j++) {",
      "  const el = array[j];",
      "}"
    ],
    "description": ""
  },
  "fork": {
    "prefix": "fork",
    "body": [
      "for (let k = 0, lenK = array.length; k < lenK; k++) {",
      "  const el = array[k];",
      "}"
    ],
    "description": ""
  },
  "tryfinally": {
    "prefix": "tryfinally",
    "body": [
      "try {",
      "",
      "} finally {",
      "",
      "}"
    ],
    "description": "tryfinally"
  },
  "clq": {
    "prefix": "clq",
    "body": [
      "console.log('游 -------------------------------------------------------------------------------------');",
      "console.log('游 ~ 游꾸游꾸游꾸  E N D XXXXX 游꾸游꾸游꾸');",
      "console.log('游 ~ 游뚟游뚟游뚟 START XXXXX 游뚟游뚟游뚟');",
      "console.log('游 -------------------------------------------------------------------------------------');"
    ],
    "description": "clq"
  },
  "cmt": {
    "prefix": "cmt",
    "body": [
      "// 游 -------------------------------------------------------------------------------------",
      "// 游 ~ 游뚟游뚟游뚟 START XXXXX 游뚟游뚟游뚟",
      "// 游 ~ 游꾸游꾸游꾸  E N D XXXXX 游꾸游꾸游꾸",
      "// 游 -------------------------------------------------------------------------------------"
    ],
    "description": "cmt"
  }
}