RUNNING_MODE = ""
SERVER_PATH = ""

NODE_APP_INSTANCE = ""
ERP_SERVER_PORT = ""
SECRET_KEY = ""
COOKIE_SECRET_KEY = ""
COOKIE_IMMINENT_TIME = ""
IV_KEY = ""
JWT_KEY = ""
SECRET_ITERATIONS = ""
SECRET_KEY_LEN = ""

MARIA_DB_HOST = ""
MARIA_DB_PORT = ""
MARIA_DB_USER = ""
MARIA_DB_PASSWORD = ""
MARIA_DB_DATABASE = ""

REDIS_HOST = ""
REDIS_PORT = ""
REDIS_USER = ""
REDIS_PASSWORD = ""
REDIS_DATABASE = ""

MONGODB_URI = ""

MONGODB_HOST = ""
MONGODB_PORT = ""
MONGODB_USER = ""
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""

SHARED_REDIS_HOST = ""
SHARED_REDIS_PORT = ""
SHARED_REDIS_USER = ""
SHARED_REDIS_PASSWORD = ""
SHARED_REDIS_DATABASE = ""

SHARED_MONGODB_URI = ""
SHARED_MONGODB_HOST = ""
SHARED_MONGODB_PORT = ""
SHARED_MONGODB_USER = ""
SHARED_MONGODB_PASSWORD = ""
SHARED_MONGODB_DATABASE = ""

FILE_GOOGLE_STORAGE_BUCKET = ""
GOOGLE_APPLICATION_CREDENTIALS = ""

PATH_JSON_DIR = ""
PATH_CONFIG_DIR = ""
PATH_TMP_DIR = ""

LOCAL_DATABASE_MONGODB = ""
LOCAL_DATABASE_MARIADB = ""
LOCAL_DATABASE_REDIS = ""

SHARED_DATABASE_CONNECT_MONGODB = ""
SHARED_DATABASE_CONNECT_REDIS = ""
SHARED_DATABASE_AUTH_MONGODB = ""
SHARED_DATABASE_AUTH_REDIS = ""